{-# START_FILE package.yaml #-}
name: {{name}}
version: 0.1.0.0
author: {{author-name}}
maintainer: {{author-name}}
copyright: (c) {{year}}{{^year}}2021{{/year}} {{author-name}}
license: MIT
github: {{github-username}}/{{name}}
extra-source-files:
  - README.md
dependencies:
  - base >= 4.7 && < 5
ghc-options:
  - -Wall
  - -Wcompat
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wredundant-constraints
executable:
  source-dirs: src
  main: Main.hs

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello world"

{-# START_FILE .gitignore #-}
.stack-work/
.vscode/
{{name}}.cabal

{-# START_FILE hie.yaml #-}
cradle:
  stack:

