{-# START_FILE {{name}}.cabal #-}
name:                {{name}}
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/{{github-username}}/{{name}}
license:             MIT
license-file:        LICENSE
author:              {{author-name}}
maintainer:          {{author-email}}
copyright:           {{year}}{{^year}}2017{{/year}} {{author-name}}
category:            {{category}}{{^category}}Web{{/category}}
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable {{name}}
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello world"

{-# START_FILE .vscode/tasks.json #-}
{
    "version": "0.1.0",
    "command": "stack",
    "isShellCommand": true,
    "args": ["build"],
    "showOutput": "always"
}