{-# START_FILE package.yaml #-}
name: {{name}}
version: 0.1.0.0
#synopsis: 
#description: 
category: {{category}}{{^category}}Web{{/category}}
author: {{author-name}}
maintainer: {{author-name}}
copyright: (c) {{year}}{{^year}}2018{{/year}} {{author-name}}
license: MIT
github: {{github-username}}/{{name}}
extra-source-files:
  - README.md
dependencies:
  - base >= 4.7 && < 5
ghc-options:
  - -Wall
  - -Wcompat
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wredundant-constraints
executable:
  source-dirs: src
  main: Main.hs
{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain
{-# START_FILE src/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello world"
{-# START_FILE .vscode/tasks.json #-}
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "stack install --color never",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": always,
        "focus": true,
        "panel": "dedicated"
      }
    }
  ]
}
{-# START_FILE .vscode/settings.json #-}
{
  "workbench.colorTheme": "Material Neutral - Classic"
}
{-# START_FILE .gitignore #-}
.stack-work
.vscode
{{name}}.cabal
