{-# START_FILE {{name}}.cabal #-}
name:                {{name}}
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/{{github-username}}/{{name}}
license:             MIT
license-file:        LICENSE
author:              {{author-name}}
maintainer:          {{author-email}}
copyright:           {{year}}{{^year}}2016{{/year}} {{author-name}}
category:            {{category}}{{^category}}Web{{/category}}
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/{{github-username}}/{{name}}

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Lib.hs #-}
module Lib
    ( someFunc
    ) where

someFunc :: IO ()
someFunc = putStrLn "someFunc"

{-# START_FILE .vscode/tasks.json #-}
{
    "version": "0.1.0",
    "command": "stack",
    "isShellCommand": true,
    "args": ["build"],
    "showOutput": "always"
}